PORT = 8000
DB_URL =mongodb+srv://sachinshakya205001:HMQHtk7P8XR01Gns@cluster0.q5ngctp.mongodb.net/url-shortner?retryWrites=true&w=majority
SECRET_KEY = dsfjladfjaldsjflakjdlakdfjadfijreire9879879832984e9qwaha9898